src/Views/About.xaml

<Window x:Class="YAU.Views.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Title="About YAU" ResizeMode="NoResize" VerticalAlignment="Center" HorizontalAlignment="Center" WindowStyle="ToolWindow" MinWidth="250" MaxWidth="250" MinHeight="300" MaxHeight="300" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">

    <!-- For yet another god awful reason, the Window size when running is about 15px smaller (some stuff get cutoff from the view), someone please explain this to me.-->

    <Grid>
        <Button x:Name="btnGithub" Content="GitHub" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Height="22" Click="btnGithub_Click" Margin="10,152,0,0"/>
        <Button x:Name="btnLicense" Content="License" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Height="22" Click="btnLicense_Click" Margin="10,179,0,0"/>
        <Button x:Name="btnChangelog" Content="Changelog" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Height="22" Click="btnChangelog_Click" Margin="10,206,0,0"/>
        <TextBlock Margin="12,40,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="YAU is a application to update YimMenu, Lua scripts and inject YimMenu with customizable options :)"/>
        <Label x:Name="releaseTypeLbl" Content=""  HorizontalAlignment="Left" Margin="6,2,0,0" VerticalAlignment="Top" FontSize="15" Width="128" FontWeight="SemiBold"/>
        <Label x:Name="versionLbl" Content="" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="132,4,0,0" VerticalAlignment="Top" Width="100" FontWeight="SemiBold" FontStyle="Normal" Height="30"/>
        <Label x:Name="dateLbl" IsEnabled="False" Content="DD.MM.YYYY" HorizontalAlignment="Left" Margin="64,235,0,0" VerticalAlignment="Top"/>
        <Label Content="Build Date:" IsEnabled="False" HorizontalAlignment="Left" Margin="1,234,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
